<html>
<head>
<style>
		.logo{
		height:50px;
		width:50px;
		}
		
		.container {
		
            position: relative;
			display: block;
            margin-left: auto;
			margin-right: auto;
		    
        }
		
		
        .image {
            display: block;
			width: 100%;
            height: 100%;
            
        }
        .text {
            position: absolute;
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, 50%); 
            color: white;
            font-size: 30px;
            font-family: Arial Narrow, sans-serif;
            padding: 10px;
			text-align:center;
			opacity:0.7;
        }
		
		
		.fp{
		font-size: 30px;
		color:white;
		text-transform: uppercase;

		}
		body{
		background-color:#333;
		}
        #toolbar {
            background-color: black;
            color: #fff;
            display: flex;
            align-items: center;
            padding: 10px;
        }

        #navigation {
            display: flex;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        #navigation a {
            text-decoration: none;
            color: #fff;
            margin: 0 20px;
            font-family: "Times New Roman", Times, serif;
        }

        .logo {
            height: 50px;
            width: 50px;
            margin-right: 20px;
        }
		#header {
            font-weight: bold;
            font-size: 30px;
            font-family: Monospace;
            color:white;
            text-decoration:none;
        }
		#header a {
        text-decoration: none; 
        color: white;          
          }

        #header a:visited {
        color: white;          
         }
		 .icon{width:30px;
	   height:30px;
	   margin-left: 320px;
	   }

		
		.para{
		background-color:#333;
		padding:200px;
		position: relative;
		margin-bottom:30px;
		display: flex;
		flex-direction: column;
        
		}

		.im{height:300px;
		width:200px;
		margin-left: 600px;
		margin-top: -250px;
		-webkit-box-shadow: 1px 1px 15px #999999;
	    box-shadow: 1px 1px 15px #999999;
	    padding-top: 10px;
    	padding-right: 10px;
	    padding-bottom: 10px;
	    padding-left: 10px;
		}
		body{
		background-color:grey;
		}
	

		.tex{
		color:white;
		display:flex;
		font-size:16px;
		width:300px;
		
		}
		.im:hover{
		 transform: scale(1.1);
         box-shadow:0px 0px 8px 10px white;
		}
		.image:hover{
		 transform: scale(1.1);
         box-shadow:0px 0px 8px 10px white;
		}
		.footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
        }

        .footer a {
            margin: 0 20px;
            color: white;
            text-decoration: none;
        }
}
</style>
</head>
<body>
<div id="toolbar">
<img class = "logo" src="https://raw.githubusercontent.com/Marianad456/authi.github.io/main/image/logo.jpeg" alt="logo">
<div id= "header"><a href = "index.html">Architek</a></div>
<div id="navigation"  style="margin-left:330px; ">
<a href= "About.html">About</a>
<a href= "project.html">Projects</a>
<a href= "ourteam.html">Our team</a>

</div>
<a href= "external.html " ><img class = "icon" src="https://raw.githubusercontent.com/Marianad456/authi.github.io/main/image/icon.jpg" alt="logo"></a>
</div>

<div class="container">
    <img class="image" src="https://raw.githubusercontent.com/Marianad456/authi.github.io/main/image/build.jpeg" alt="dream">
    <div class="text">Designing Dreams, <br>Building Realities</div>
	
</div>

	
	<div class="para">
        <div class="fp">
            <p>We are creative <br> building-Design <br>Company</p>
        </div>
        <div class="tex">
            <p>Architek, where innovation and design meet to shape the future of spaces and structures. Our architecture website is your gateway to a world of creativity, craftsmanship, and inspiration.
At Architek, we believe that architecture is more than just buildings; it's about creating environments that enhance the quality of life. Our dedicated team of architects, designers, and visionaries collaborate to transform ideas into awe-inspiring, functional designs.</p>
        </div>
        <img class="im" src="https://raw.githubusercontent.com/Marianad456/authi.github.io/main/image/buil.jpeg" alt="buil">
    </div>
	
	</div>
	 <div class="footer">
        <a href="tel:971509999991">Contact us: call</a>
        <a href="mailto:architek@gmail.com">ARCHITEK mail</a>
        <a href="https://maps.app.goo.gl/8MP5ugTB6fFyvtmn9?g_st=ic">Location</a>
    </div>

</body>
</html>
