<html>

<head>
<meta charset="utf-8" content="width=device-width, initial-scale=1.0">
<title>PROJECTS</title>
<style type ="text/css">
body {
            font-family: Arial, sans-serif;
            background-image:url("https://raw.githubusercontent.com/Marianad456/authi.github.io/main/image/6.jpg");
			background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin:0;
            padding:0;
			
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            margin: 0;
        }
        .background {
            
            width: 100%;
            height: auto;
            display: block;
            justify-content: center;
            align-items: center;
             

        }
        img {
		    align-items:center;
			
            transition: transform 0.3s;
            max-width: 20%;
            height: auto;
			position:relative;
        }
		img:hover{
		 transform: scale(1.1); 
		}
		.b2{
		text-align: center;
            color: #fff;
}
	.bamain{
background-color:#696969;
padding:40px;


}
#toolbar {
            background-color: black;
            color: #fff;
            display: flex;
            align-items: center;
            padding: 10px;
        }

        #navigation {
            display: flex;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        #navigation a {
            text-decoration: none;
            color: #fff;
            margin: 0 20px;
            font-family: "Times New Roman", Times, serif;
        }

        .logo {
            height: 50px;
            width: 50px;
            margin-right: 20px;
        }
		#header {
            font-weight: bold;
            font-size: 30px;
            font-family: Monospace;
            color:white;
            text-decoration:none;
        }
		#header a {
        text-decoration: none; 
        color: white;          
          }

        #header a:visited {
        color: white;          
         }
		.icon{
		width:30px;
	   height:30px;
	   margin-left: 320px;
	   }
		
		.footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
        }

        .footer a {
            margin: 0 20px;
            color: white;
            text-decoration: none;
        }
</style>
</head>
<body>
    <div id="toolbar">
<img class = "logo" src="https://raw.githubusercontent.com/Marianad456/authi.github.io/main/image/logo.jpeg" alt="logo">
<div id= "header"><a href = "index.html">Architek</a></div>
<div id="navigation"  style="margin-left:330px; ">
<a href= "About.html">About</a>
<a href= "Project.html">Projects</a>
<a href= "ourteam.html">Our team</a>

</div>
<a href= "external.html " ><img class = "icon" src="https://raw.githubusercontent.com/Marianad456/authi.github.io/main/image/icon.jpg" alt="logo"></a>
</div>
<header>
	<div class="bamain">
  <h1>Architecture Project</h1>
<br>
<p><strong><em>
Here are some of our architecture project. We have multiple designs , features of our interior purpose and many more. We are honored to design your favorite theme of what you like of designs.
</em></strong></p>
</header>
 <div class="background">
        <div class ="b2">
		<div>
        <h2 style="text-align:center; color:white; font-size:2em">MODEREN SKETCHES </h2><br><br>
		<img src="https://raw.githubusercontent.com/Marianad456/authi.github.io/main/image/arch6.jpg" alt="sketch1">
        <img src="https://raw.githubusercontent.com/Marianad456/authi.github.io/main/image/arch7.jpg" alt="sketch2">
		<img src="https://raw.githubusercontent.com/Marianad456/authi.github.io/main/image/arch4.jpg" alt="sketch3">
		<img src="https://raw.githubusercontent.com/Marianad456/authi.github.io/main/image/arch5.jpg" alt="sketch4">
</div>
       
        </div>
		 <div class ="b2">
		<div>
                <h2 style="text-align:center; color:white; font-size:2em">OUR PROJECTS </h2><br><br>
		<img src="https://raw.githubusercontent.com/Marianad456/authi.github.io/main/image/ha1.jpg" alt="archi1" width="299.5px">
                <img src="https://raw.githubusercontent.com/Marianad456/authi.github.io/main/image/ha2.jpg" alt="archi2" width="282px">
		<img src="https://raw.githubusercontent.com/Marianad456/authi.github.io/main/image/ha3.jpg" alt="archi3" width="277px">
		<img src="https://raw.githubusercontent.com/Marianad456/authi.github.io/main/image/ha44.jpg" alt="archi4" width="272px">
                <img src="https://raw.githubusercontent.com/Marianad456/authi.github.io/main/image/ha5.jpg" alt="archi5" width="272px">
		<img src="https://raw.githubusercontent.com/Marianad456/authi.github.io/main/image/ha6.jpg" alt="archi6" width="305px">
                <img src="https://raw.githubusercontent.com/Marianad456/authi.github.io/main/image/ha7.jpg" alt="archi7" width="320px">
		<img src="https://raw.githubusercontent.com/Marianad456/authi.github.io/main/image/h1.jpg" alt="archi8" width="295px">
		<img src="https://raw.githubusercontent.com/Marianad456/authi.github.io/main/image/ha9.jpg" alt="archi9" width="320px">
		<img src="https://raw.githubusercontent.com/Marianad456/authi.github.io/main/image/a.jpg" alt="archi10" width="300px">
		<img src="https://raw.githubusercontent.com/Marianad456/authi.github.io/main/image/ha12.jpg" alt="archi11" width="250px">
        </div>
</div>
<div style="background-color:grey;text-align:center;color:white;">
        <h2>Contact Information</h2>
        <p>
            For more information about any project or to get in touch with you, please provide the following:
        </p>
        <address>
            <p><label>Name:<br><input type="text" name="name"value="Name" placeholder="Username"></label></p>
			<br>
			<p><label>Email:<br><input type="text" name="email"value="email" placeholder="Email@dailto.com" required><label></p>
            <br>
         <p><label>Phone:<br><input type="tel" name="phone"value="Phone" pattern="\(\d{3}\)+\d{3}-\d{4}"></label></p>
        </address>
		<input type="submit" name="name"value="Submit">
		<input type="reset" name="name"value="Clear">
    </div>
	
	<div class="footer">
        <a href="tel:971509999991">Contact us: call</a>
        <a href="mailto:architek@gmail.com">ARCHITEK mail</a>
        <a href="https://maps.app.goo.gl/8MP5ugTB6fFyvtmn9?g_st=ic">Location</a>
    </div>
</div>
</body>
</html>
