<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <style>
        body {
            background-color: #333;
            color: white;
            font-family: "Times New Roman", Times, serif;
            margin: 0;
            padding: 0;
        }

        #toolbar {
            background-color: black;
            color: #fff;
            display: flex;
            align-items: center;
            padding: 10px;
        }

        #navigation {
            display: flex;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        #navigation a {
            text-decoration: none;
            color: #fff;
            margin: 0 20px;
            font-family: "Times New Roman", Times, serif;
        }

        .logo {
            height: 50px;
            width: 50px;
            margin-right: 20px;
        }
		#header {
            font-weight: bold;
            font-size: 30px;
            font-family: Monospace;
            color:white;
            text-decoration:none;
        }
		#header a {
        text-decoration: none; 
        color: white;          
          }

        #header a:visited {
        color: white;          
         }
		.icon{width:30px;
	   height:30px;
	   margin-left: 320px;
	   }

        .about {
            color: white;
            background-color: #333;
            padding: 10px;
            text-align: center;
            margin-bottom: 10px;
        }

        .para {
            display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #696969;
    font-size: 30px;
    border-radius: 1rem;
    margin: 0px 150px 30px 150px;
    height: auto;
        }

        .textAbout, .teWhat, .teWhy {
            font-size: 18px;
            max-width: 800px;
            text-align: center;
            margin-left: 72px;
            display:flex;
            justify-content:center;
            align-items:center;
           
        }

        

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
        }

        .footer a {
            margin: 0 20px;
            color: white;
            text-decoration: none;
        }

        img:hover{
		 transform: scale(1.1);
         box-shadow:0px 0px 8px 10px white;
		}
       

.im, .imwh, .imwhy {
    height: 300px;
    width: 350px;
    margin: 20px;
    box-shadow: 1px 1px 15px #999999;
    display: block;
    margin-left: auto;
    margin-right: auto;
}


.im {
    margin-top: 20px;
}

.imwh {
    margin-top: 50px;
}

.imwhy {
    margin-top: 30px;
}
.aboutheading,.whatwedo,.whyShould{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
           
}
.aboutheading{
margin-left:220px;
}
.whatwedo{
margin-left:260px;
}
.whyShould{
margin-left:220px;
}






    </style>
</head>
<body>
    <div id="toolbar">
<img class = "logo" src="https://raw.githubusercontent.com/Marianad456/authi.github.io/main/image/logo.jpeg" alt="logo">
<div id= "header"><a href = "https://github.com/Marianad456/authi.github.io/edit/main/html/main.html">Architek</a></div>
<div id="navigation"  style="margin-left:330px; ">
<a href= "https://github.com/Marianad456/authi.github.io/blob/main/html/About.html">About</a>
<a href= "https://github.com/Marianad456/authi.github.io/blob/main/html/project.html">Projects</a>
<a href= "https://github.com/Marianad456/authi.github.io/blob/main/html/ourteam.html">Our team</a>

</div>
<a href= "https://github.com/Marianad456/authi.github.io/blob/main/html/external.html " ><img class = "icon" src="https://raw.githubusercontent.com/Marianad456/authi.github.io/main/image/icon.jpg" alt="logo"></a>
</div>

    <div class="about">
        <h1>About</h1>
    </div>

    <div class="para">
        <div class="aboutheading" >
            <p style="text-align:center;">ARCHITEK:
            <br />
            <strong>"Designing Tomorrow's legacy today"</strong></p>
        </div>
        <div class="textAbout">
            <p>Discover a world of architectural wonders, from iconic skyscrapers to sustainable homes that harmonize with nature. Our website offers a curated collection of projects, articles, and insights that celebrate the art and science of architecture. Explore the latest trends, sustainable solutions, and timeless designs that leave a lasting impact on the built environment.</p>
        </div>
        <img class="im" src="https://raw.githubusercontent.com/Marianad456/authi.github.io/main/image/skysc.jpeg" alt="about">
    </div>

    <div class="para">
        <div class="whatwedo">
            <p><b>What do we do at ARCHITEK?</b></p>
        </div>
        <div class="teWhat">
            <p>At our architecture company, we specialize in creating innovative and functional design solutions. Our team of skilled architects and designers work closely with clients to turn their visions into reality. From residential spaces to commercial projects, we offer a wide range of architectural services, including concept design, planning, construction documentation, and project management.</p>
        </div>
        <img class="imwh" src="https://raw.githubusercontent.com/Marianad456/authi.github.io/main/image/what.png" alt="what we do">
    </div>

    <div class="para">
        <div class="whyShould">
            <p><b>Why should you choose ARCHITEK?</b></p>
        </div>
        <div class="teWhy">
            <p>By choosing our company you are choosing excellence in architectural design and execution. With a team of experienced architects, a commitment to sustainability, and a client-centered approach, we transform your dreams into innovative, beautiful spaces. Our track record of successful projects and attention to detail set us apart, ensuring that every aspect of your project is meticulously considered. We offer a collaborative and transparent process, making your vision a reality. When you choose us, you choose exceptional architectural solutions that stand out and stand the test of time.</p>
        </div>
        <img class="imwhy" src="https://raw.githubusercontent.com/Marianad456/authi.github.io/main/image/drawing.jpeg" alt="why architek">
    </div>

    <div class="footer">
        <a href="tel:971509999991">Contact us: call</a>
        <a href="mailto:architek@gmail.com">ARCHITEK mail</a>
        <a href="https://maps.app.goo.gl/8MP5ugTB6fFyvtmn9?g_st=ic">Location</a>
    </div>
</body>
</html>
